# writeexam

./: README.md  ReadMe.md  docker-compose.env.yml  docker-compose.service.yml  init.ldif  init.sql  pom.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/org/example/: GateWayMain.java
cloud-gateway/src/main/resources/: application-prod.yml  application.yml
cloud-loginModule/: Dockerfile  pom.xml
cloud-loginModule/src/main/java/com/example/: LoginMain.java
cloud-loginModule/src/main/java/com/example/common/: CommonResponse.java
cloud-loginModule/src/main/java/com/example/config/: CustomSercurityConfig.java
cloud-loginModule/src/main/java/com/example/controller/: AuthController.java  LDAPAuthController.java
cloud-loginModule/src/main/java/com/example/entity/: User.java  UserRole.java
cloud-loginModule/src/main/java/com/example/handler/: OAuth2LoginSuccessHandler.java
cloud-loginModule/src/main/java/com/example/mapper/: UserMapper.java
cloud-loginModule/src/main/java/com/example/provider/: LdapAuthenticationProvider.java
cloud-loginModule/src/main/java/com/example/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
cloud-loginModule/src/main/java/com/example/utils/: JWTUtil.java
cloud-loginModule/src/main/resources/: application-prod.yml  application.yml
cloud-loginModule/src/main/resources/mappers/: UserMapper.xml
cloud-loginModule/src/test/java/: PasswordTest.java
cloud-productModule/: Dockerfile  pom.xml
cloud-productModule/src/main/java/com/example/: ProductApplication.java
cloud-productModule/src/main/java/com/example/config/: CustomConfig.java
cloud-productModule/src/main/java/com/example/controller/: ProductController.java
cloud-productModule/src/main/java/com/example/entity/: CommonResponse.java  Product.java
cloud-productModule/src/main/java/com/example/filter/: CustomFilter.java
cloud-productModule/src/main/java/com/example/mapper/: ProductMapper.java
cloud-productModule/src/main/java/com/example/service/: ProductService.java
cloud-productModule/src/main/java/com/example/service/impl/: ProductImpl.java
cloud-productModule/src/main/java/com/example/util/: JWTUtil.java
cloud-productModule/src/main/resources/: application-prod.yml  application.yml
cloud-productModule/src/main/resources/mappers/: ProductMapper.xml
