
# LDIF Export for dc=myorg,dc=com
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 29, 2023 11:01 am
# Version: 1.2.5

#version: 1


# Entry 2: ou=people,dc=myorg,dc=com
dn: ou=people,dc=myorg,dc=com
description: Organizational Unit for people
objectclass: top
objectclass: organizationalUnit
ou: people

# Entry 3: uid=ldap_adm_1,ou=people,dc=myorg,dc=com
dn: uid=ldap_adm_1,ou=people,dc=myorg,dc=com
cn: ldap_adm_1
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Admin1
uid: ldap_adm_1
userpassword: ldap_adm_1

# Entry 4: uid=ldap_editor_1,ou=people,dc=myorg,dc=com
dn: uid=ldap_editor_1,ou=people,dc=myorg,dc=com
cn: ldap_editor_1
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Editor1
uid: ldap_editor_1
userpassword: ldap_editor_1

# Entry 5: uid=ldap_user_1,ou=people,dc=myorg,dc=com
dn: uid=ldap_user_1,ou=people,dc=myorg,dc=com
cn: ldap_user_1
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: User1
uid: ldap_user_1
userpassword: ldap_user_1

# Entry 6: ou=roles,dc=myorg,dc=com
dn: ou=roles,dc=myorg,dc=com
description: Organizational Unit for roles
objectclass: top
objectclass: organizationalUnit
ou: roles

# Entry 7: cn=EDITOR,ou=roles,dc=myorg,dc=com
dn: cn=EDITOR,ou=roles,dc=myorg,dc=com
cn: EDITOR
member: uid=ldap_editor_1,ou=people,dc=myorg,dc=com
objectclass: top
objectclass: groupOfNames

# Entry 8: cn=PRODUCT_ADMIN,ou=roles,dc=myorg,dc=com
dn: cn=PRODUCT_ADMIN,ou=roles,dc=myorg,dc=com
cn: PRODUCT_ADMIN
member: uid=ldap_adm_1,ou=people,dc=myorg,dc=com
objectclass: top
objectclass: groupOfNames

# Entry 9: cn=USER,ou=roles,dc=myorg,dc=com
dn: cn=USER,ou=roles,dc=myorg,dc=com
cn: USER
member: uid=ldap_user_1,ou=people,dc=myorg,dc=com
objectclass: top
objectclass: groupOfNames